<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 19:11:32 GMT 2013 -->
<TITLE>
SEDCartesianPointWithThreshold
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEDCartesianPointWithThreshold";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEDCartesianPointWithThreshold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dataPoints/cartesian/SEDCartesianPointWithThreshold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEDCartesianPointWithThreshold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dataPoints.cartesian</FONT>
<BR>
Class SEDCartesianPointWithThreshold&lt;T extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian">dataPoints.cartesian.SEDCartesianPointByComplexity</A>&lt;T&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>dataPoints.cartesian.SEDCartesianPointWithThreshold&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;T&gt;, <A HREF="../../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts">MetricWithThreshold</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SEDCartesianPointWithThreshold&lt;T extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</B><DT>extends <A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian">SEDCartesianPointByComplexity</A>&lt;T&gt;<DT>implements <A HREF="../../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts">MetricWithThreshold</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#log2">log2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#noOfComparisons">noOfComparisons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#SEDCartesianPointWithThreshold()">SEDCartesianPointWithThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#bestResidual(double, double)">bestResidual</A></B>(double&nbsp;pBar,
             double&nbsp;qBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#calculateFinal(double)">calculateFinal</A></B>(double&nbsp;resAcc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#divergence(java.util.List)">divergence</A></B>(java.util.List&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#getMergedVector(java.util.List, int)">getMergedVector</A></B>(java.util.List&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&gt;&nbsp;points,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#getMetricName()">getMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#getThreshold(double)">getThreshold</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#noOfComparisons()">noOfComparisons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html#thresholdDistance(T, T, double)">thresholdDistance</A></B>(<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&nbsp;x,
                  <A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&nbsp;y,
                  double&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dataPoints.cartesian.SEDCartesianPointByComplexity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dataPoints.cartesian.<A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian">SEDCartesianPointByComplexity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html#distance(T, T)">distance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_coreConcepts.Metric"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface coreConcepts.<A HREF="../../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../coreConcepts/Metric.html#distance(T, T)">distance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log2"><!-- --></A><H3>
log2</H3>
<PRE>
static final double <B>log2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noOfComparisons"><!-- --></A><H3>
noOfComparisons</H3>
<PRE>
private int <B>noOfComparisons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEDCartesianPointWithThreshold()"><!-- --></A><H3>
SEDCartesianPointWithThreshold</H3>
<PRE>
public <B>SEDCartesianPointWithThreshold</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="divergence(java.util.List)"><!-- --></A><H3>
divergence</H3>
<PRE>
public double <B>divergence</B>(java.util.List&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&gt;&nbsp;points)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricName()"><!-- --></A><H3>
getMetricName</H3>
<PRE>
public java.lang.String <B>getMetricName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../coreConcepts/Metric.html#getMetricName()">Metric</A></CODE></B></DD>
<DD>it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../coreConcepts/Metric.html#getMetricName()">getMetricName</A></CODE> in interface <CODE><A HREF="../../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A> extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html#getMetricName()">getMetricName</A></CODE> in class <CODE><A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian">SEDCartesianPointByComplexity</A>&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A> extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for a metric</DL>
</DD>
</DL>
<HR>

<A NAME="getThreshold(double)"><!-- --></A><H3>
getThreshold</H3>
<PRE>
public double <B>getThreshold</B>(double&nbsp;distance)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../coreConcepts/MetricWithThreshold.html#getThreshold(double)">getThreshold</A></CODE> in interface <CODE><A HREF="../../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts">MetricWithThreshold</A>&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A> extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noOfComparisons()"><!-- --></A><H3>
noOfComparisons</H3>
<PRE>
public int <B>noOfComparisons</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../coreConcepts/MetricWithThreshold.html#noOfComparisons()">noOfComparisons</A></CODE> in interface <CODE><A HREF="../../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts">MetricWithThreshold</A>&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A> extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="thresholdDistance(dataPoints.cartesian.CartesianPoint,dataPoints.cartesian.CartesianPoint,double)"><!-- --></A><A NAME="thresholdDistance(T, T, double)"><!-- --></A><H3>
thresholdDistance</H3>
<PRE>
public double <B>thresholdDistance</B>(<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&nbsp;x,
                                <A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&nbsp;y,
                                double&nbsp;threshold)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../coreConcepts/MetricWithThreshold.html#thresholdDistance(T, T, double)">thresholdDistance</A></CODE> in interface <CODE><A HREF="../../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts">MetricWithThreshold</A>&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A> extends <A HREF="../../dataPoints/cartesian/CartesianPoint.html" title="class in dataPoints.cartesian">CartesianPoint</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestResidual(double, double)"><!-- --></A><H3>
bestResidual</H3>
<PRE>
private double <B>bestResidual</B>(double&nbsp;pBar,
                            double&nbsp;qBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateFinal(double)"><!-- --></A><H3>
calculateFinal</H3>
<PRE>
private double <B>calculateFinal</B>(double&nbsp;resAcc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedVector(java.util.List, int)"><!-- --></A><H3>
getMergedVector</H3>
<PRE>
private double[] <B>getMergedVector</B>(java.util.List&lt;<A HREF="../../dataPoints/cartesian/SEDCartesianPointWithThreshold.html" title="type parameter in SEDCartesianPointWithThreshold">T</A>&gt;&nbsp;points,
                                 int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SEDCartesianPointWithThreshold.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../dataPoints/cartesian/SEDCartesianPointByComplexity.html" title="class in dataPoints.cartesian"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?dataPoints/cartesian/SEDCartesianPointWithThreshold.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEDCartesianPointWithThreshold.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
