<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Feb 04 19:11:32 GMT 2013 -->
<TITLE>
MetricSpace
</TITLE>

<META NAME="date" CONTENT="2013-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricSpace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?coreConcepts/MetricSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coreConcepts</FONT>
<BR>
Class MetricSpace&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>coreConcepts.MetricSpace&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;T&gt;, <A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;T&gt;, java.lang.Iterable&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MetricSpace&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;T&gt;, <A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Richard Connor
 
         This class simulates multiple inheritence from an instance of a
         DataSet and a Metric to provide a metric space implemenations. It
         adds no functionality and simply delegates method calls to the
         appropriate object used at construction.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#MetricSpace(coreConcepts.DataSet, coreConcepts.Metric)">MetricSpace</A></B>(<A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;&nbsp;g,
            <A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#distance(T, T)">distance</A></B>(<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&nbsp;x,
         <A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the distance function of the metric
 
 this should be a proper metric, ie a positive function with symmetry,
 psuedo-identity and triangle inequality over the space of type T objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#getDataSetName()">getDataSetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#getMetricName()">getMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#isFinite()">isFinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#randomValue()">randomValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../coreConcepts/MetricSpace.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private <A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt; <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
private <A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt; <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MetricSpace(coreConcepts.DataSet, coreConcepts.Metric)"><!-- --></A><H3>
MetricSpace</H3>
<PRE>
public <B>MetricSpace</B>(<A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;&nbsp;g,
                   <A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="distance(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="distance(T, T)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&nbsp;x,
                       <A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../coreConcepts/Metric.html#distance(T, T)">Metric</A></CODE></B></DD>
<DD>the distance function of the metric
 
 this should be a proper metric, ie a positive function with symmetry,
 psuedo-identity and triangle inequality over the space of type T objects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/Metric.html#distance(T, T)">distance</A></CODE> in interface <CODE><A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the first parameter<DD><CODE>y</CODE> - the second parameter
<DT><B>Returns:</B><DD>the distance between the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="randomValue()"><!-- --></A><H3>
randomValue</H3>
<PRE>
public <A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A> <B>randomValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/DataSet.html#randomValue()">randomValue</A></CODE> in interface <CODE><A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a random value from the set. If the set is eg read from a
         pre-randomised file, this may be implemented as just the next
         value. It is good practice for classes implementing this to give
         repeated streams of values from successive calls for each
         instance creation, to allow experiments to be reliably repeated.
         If this behaviour is not desirable for a given task, then this
         should be explicitly built into the constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/DataSet.html#size()">size</A></CODE> in interface <CODE><A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the collection, or -1 for an unbounded generator</DL>
</DD>
</DL>
<HR>

<A NAME="isFinite()"><!-- --></A><H3>
isFinite</H3>
<PRE>
public boolean <B>isFinite</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/DataSet.html#isFinite()">isFinite</A></CODE> in interface <CODE><A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for a finite set, false for an unbounded (probably
         generated) set</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for the metric space, the DataSet and Metric names
         concatenated</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSetName()"><!-- --></A><H3>
getDataSetName</H3>
<PRE>
public java.lang.String <B>getDataSetName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../coreConcepts/DataSet.html#getDataSetName()">DataSet</A></CODE></B></DD>
<DD>it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/DataSet.html#getDataSetName()">getDataSetName</A></CODE> in interface <CODE><A HREF="../coreConcepts/DataSet.html" title="interface in coreConcepts">DataSet</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for the data set</DL>
</DD>
</DL>
<HR>

<A NAME="getMetricName()"><!-- --></A><H3>
getMetricName</H3>
<PRE>
public java.lang.String <B>getMetricName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../coreConcepts/Metric.html#getMetricName()">Metric</A></CODE></B></DD>
<DD>it is important to give a useful name here so that the output of
 experimental systems is correctly interpreted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../coreConcepts/Metric.html#getMetricName()">getMetricName</A></CODE> in interface <CODE><A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts">Metric</A>&lt;<A HREF="../coreConcepts/MetricSpace.html" title="type parameter in MetricSpace">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a name for a metric</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MetricSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../coreConcepts/Metric.html" title="interface in coreConcepts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../coreConcepts/MetricWithThreshold.html" title="interface in coreConcepts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?coreConcepts/MetricSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MetricSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
